<html>
    <head>
        <title>
            my web
        </title>
        <style>
             body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: tan;
    }
            .bgimg{
                position:relative;
                background-position: fixed;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100% 100%;
                height: 400px;
                width: 100%;
                opacity: 85%;
                background-image: url('https://c0.wallpaperflare.com/preview/663/421/289/forest-nature-dark-clouds.jpg');
            }
           
           body{
            background-color: rgb(255, 255, 255);
           }
            .overlaying{
                font-size: 30px;
                position:absolute ;
                padding-left: 50px;
                padding-top: 80px;
                color: white;
            }
            .logout a{
                margin-top: 0%;
                margin-left: 1240px;
                font-size: 20px;
                 display: block;
                position: absolute;
                text-align: center;
                background-color:black;
                opacity: 85%;
                color: white;
                padding: 8px 24px;
                text-decoration: none;
                border-radius: 13px;
            }
            .logout :hover{
                font-weight: bold;
                color: red;
            }
            .nav{
                position: absolute;
                margin-top: 360px;
                margin-left: 803px;
               
            }
            ul {
                border-radius: 13px;
  list-style-type: none;
  height: 40px;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 545px;
  background-color:gray;
  opacity: 50%;
}

li {
  float: left;
  
}

li a {
  font-family: sans-serif;
    font-size: 18px;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 23.5px;
 
  text-decoration: none;
}

li a:hover {
  
  font-weight: bold;
  color: black;
}
      .container{
        margin-left: 25px;
        height: 450px ;
        width: 300px;
        border: 1px solid black;
        border-radius: 9px;
        float: left;
        margin-bottom: 50px;
      }   
    
      .container img{
        overflow: hidden;
        height: 200px;
        width: 100%;
        border-radius: 9px;
      }
     
      .HOLIDAY{
      
        color: rgba(230, 22, 22, 0.808);
        font-size: 40px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: sans-serif;
        margin-left: 10px;
        text-align: left;
      }
      .HOLIDAY2{
       
        background-color: aqua;
        font-size: 40px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: sans-serif;
        margin-right: 10px;
        text-align: right;
      }

      .HOLIDAYS{
        font-size: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
      }
      .ourmemorie{
        font-family: sans-serif;
       float: right;
        margin-left: 20px;
        margin-right: 20px;
      }
      .ourmemories{
        font-family: sans-serif;
        
        margin-left: 20px;
        margin-right: 20px;
      }
      .text{
        width: 291px;
        text-align: center;
        overflow:hidden;
        
      }
      .place{
        font-size: 40px;
        font-family: sans-serif;
        text-align: center;
        padding-top: 15px;
      }
      .goto{
        width: 215px;
            padding: 10px;
            border: none;
            background-color: #007bff;
            
            cursor: pointer;
            border-radius: 5px;
            margin-left: 41%;
            text-decoration: none;
            color: white;
      }
      .goto a{
        
            padding: 10px;
           font-size: 20px;
            color: #fff;
           font-family: sans-serif;
            border-radius: 5px;
            text-decoration: none;
      }
      .goto :hover{
        color: #140d0da1;
      font-weight: bold;
      }
      .cityname{
        text-align: center;
        background-color: aquamarine;
        height: 30px;
        width: 100%;
        margin-top: 5px;
        margin-left: 10;
        padding: 4px;
      }
      .description{
        
        width: 291px;
        height: 185px;
        text-align: center;
        overflow:hidden;
       margin-left:8px ;
      }
      footer{
        text-align: center;
        color: white;
        font-family: sans-serif;
        background-color: rgba(0, 0, 0, 0.938);
      }
        </style>
    </head>
    <body>
        <div class="bgimg">
            
            <div class="overlaying">
                <h1>RAJ TOURS AND TRAVELS</h1>
            </div>
         
            <div class="nav">
                <ul>
                    <li><a href="#tours">TOURS</a></li>
                    <li><a href="memories.html">MEMORIES</a></li>
                    <li><a href="services.html">EVENTS</a></li>
                    <li><a href="services.html #CONTACT US">CONTACT US</a></li>
                </ul>
            </div>
        </div>
        <br><br>
        <h2 class="HOLIDAYS" id="tours">HOLIDAYS</h2>
        <h3 class="ourmemories"> At Raj Tours And Travells, our journey isn't just about the destinations we've visited; 
          it's about the memories we've created, the cultures we've experienced, and the bonds we've 
          forged along the way. Join us as we take a trip down memory lane and revisit some of our most 
          cherished moments from our tours around the globe.</h3>
    <div>
          <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEK9qrgCSWlPZuf3PaWIjg8vHtj21hemTE-g&usqp=CAU">
            <div class="text">
              <h3 class="cityname">  Kyoto, Japan</h3>
              <p class="description">
                <marquee direction="up" scrollamount="7">In the heart of Japan, Kyoto captivates 
                 visitors with its blend of tradition and modernity. From the iconic torii gates of Fushimi Inari Shrine
                 to the serene bamboo groves of Arashiyama, each sight evokes a sense of wonder and reverence.
                  <br>
                 We immersed ourselves in the rituals of tea ceremonies, donned traditional kimonos for a stroll through 
                 Gion's historic streets, and marveled at the delicate beauty of cherry blossoms in bloom. In Kyoto, every
                 moment is a testament to the harmony between nature, culture, and the human spirit.
                </marquee></p>
            </div>
          </div>
      <div class="container">
        <img src="https://www.thediaryofanomad.com/wp-content/uploads/2022/01/2-day-rome-itinerary-colosseum-4.jpg">
        <div class="text">
          <h3 class="cityname"> Rome, Italy</h3>
          <p class="description">
            <marquee direction="up" scrollamount="7">In the eternal city of Rome,
             history comes alive at every turn. From the grandeur of the Colosseum to the majesty of the
              Vatican, each monument tells a story of ancient civilizations and timeless beauty.
              <br>
             We strolled through cobblestone streets, savoring the aroma of freshly baked pizza and the 
             melody of street musicians serenading passersby. As we gazed upon the architectural wonders
             of the Pantheon and tossed coins into the Trevi Fountain, we felt a profound connection to 
             the rich tapestry of Roman history.
            </marquee></p>
        </div>
      </div>
      <div class="container">
        <img src="https://as1.ftcdn.net/v2/jpg/02/57/95/88/1000_F_257958899_CsWCdwWdl0Fap2PupoYJQeHhsYMk1tv4.jpg">
        <div class="text">
          <h3 class="cityname">  Paris, France</h3>
          <p class="description">
            <marquee direction="up" scrollamount="7">Strolling along the Seine River, with the Eiffel Tower illuminating 
              the night sky, Paris exudes an undeniable charm. We remember savoring delicate pastries at quaint cafes,
               marveling at the intricate architecture of Notre-Dame Cathedral, and losing ourselves in the world-renowned
                Louvre Museum. The City of Light truly captivated our hearts.
            </marquee></p>
        </div>
      </div>
      <div class="container">
        <img src="https://www.andbeyond.com/wp-content/uploads/sites/5/Machu-Picchu-in-summer-Peru.jpg">
        <div class="text">
          <h3 class="cityname">  Machu Picchu, Peru</h3>
          <p class="description">
            <marquee direction="up" scrollamount="7">High in the Andes Mountains, Machu Picchu stands as a testament
               to the ingenuity of the Inca civilization. Trekking along the ancient Inca Trail, we felt the mystical 
               allure of this UNESCO World Heritage Site grow with each step. As the morning mist parted to reveal the
                sun-drenched ruins, we were overcome by a sense of awe and reverence. Machu Picchu's enigmatic charm 
                continues to beckon adventurers from around the world.
            </marquee></p>
        </div>
      </div>
    </div>
      <h3 class="ourmemories">
        
        <h2 class="HOLIDAY" >Journeying through Europe</h2>
        <h3 class="ourmemorie">Our travels through Europe have been nothing short of magical. From the romantic streets of Paris to the historic landmarks of Rome, Europe's diverse landscapes and vibrant cultures have captured our hearts time and time again. We've wandered through the charming cobblestone alleys of Prague, marveled at the stunning architecture of Barcelona, and indulged in the culinary delights of Florence.
        </h3><br><br><br><hr><br><br><br>
        <h2 class="HOLIDAY2" >  Discovering the Wonders of Asia</h2>
      
        <h3 class="ourmemorie"> Asia's allure is undeniable, offering a tapestry of sights, sounds, and flavors that ignite the senses. We've been awestruck by the serene beauty of Japan's cherry blossoms, explored the bustling streets of Bangkok, and found solace amidst the tranquil landscapes of Bali. Each destination has revealed a new facet of Asia's rich heritage and boundless charm.
        </h3><br><br><br><hr><br><br><br>
         <h2 class="HOLIDAY">Roaming the Landscapes of the Americas</h2>
        
         <h3 class="ourmemorie"> From the rugged wilderness of Alaska to the sun-kissed beaches of the Caribbean, the Americas beckon with their diverse landscapes and boundless adventures. We've hiked through the breathtaking vistas of the Grand Canyon, danced to the rhythm of Rio de Janeiro's Carnival, and witnessed the awe-inspiring beauty of Niagara Falls. The Americas never cease to amaze us with their natural wonders and cultural treasures.
        </h3><br><br><br><hr><br><br><br>
        <h2 class="HOLIDAY2">Embracing the Spirit of Adventure</h2>
        
        <h3 class="ourmemorie"> But perhaps what truly sets our travels apart is the spirit of adventure that permeates every journey. Whether trekking through the Himalayas, diving into the depths of the Great Barrier Reef, or sailing across the azure waters of the Mediterranean, we've embraced the thrill of exploration with open arms.
        </h3><br><br><br><hr><hr><br><br><br>
        <h2 class="place">Join Us on the Journey</h2>
        
        <h3 class="ourmemorie">As we reminisce about our past adventures, we're filled with gratitude for the countless memories we've made and the friendships we've forged along the way. But the best part? Our journey is far from over. Join us as we continue to explore new horizons, chase new experiences, and create new memories that will last a lifetime.
        
        Raj Tours And Travels invites you to embark on your own adventure and discover the wonders of the world. Let's make memories together.
     </h3><br><br><br>
    <br><Br><br><br><br><br><br>
      <h1 class="place">PLAN A TOUR?</h1>
      <h2 class="goto">
        <a href="services.html #CONTACT US">CONTACT US NOW</a>
    </h2>
      <footer > <hr><br>
        Developed By:Raj Patwa<br><br></footer>
      </div>
    </body>
</html>
